<!DOCTYPE html>
<html lang="en">
<style>
    * {
        font-size: 1.2rem;
    }

    h1 {
        margin-left: 200px;
        font-size: 200%;
        font-family: 'Montserrat Alternates', sans-serif;
    }

    form {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -200px;
    }

    input {
        border-radius: 4px;
        width: 150%;
    }

    button {
        margin-left: 10px;
        background-color: rgb(250, 160, 181);
        color: white;
        border-radius: 4px;
    }
    
    div {
        margin: 10px;
    }
    body{
        background-color: rgb(179, 202, 241);
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Lora|Major+Mono+Display|Montserrat+Alternates|Raleway" rel="stylesheet">
    <title>Sign up</title>
</head>
<body>
    <form action="" method="POST">
        <h1>Sign Up</h1>
        <div>
            <label for="" style="font-family: 'Montserrat Alternates', sans-serif;">Username</label><br>
            <input type="text" name="username">
        </div>
        <div>
            <label for="" style="font-family: 'Montserrat Alternates', sans-serif;">Password</label><br>
            <input type="password" name="password">
        </div>
        <button>Submit</button>
    </form>
</body>
</html>